
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation group: 'org.modelmapper', name: 'modelmapper', version: '2.3.8'
    compile 'org.springframework.boot:spring-boot-starter-web:2.6.1'
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}