
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.mariadb.jdbc:mariadb-java-client'
    implementation 'com.h2database:h2'
    compile 'org.springframework.boot:spring-boot-starter-web:2.6.1'
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}